<!DOCTYPE html>
<html lang="en-US">

  <head>
    <!-- General meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    
      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Our Team | Katz Government Affairs</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Our Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Katz Government Affairs, LLC" />
<meta property="og:description" content="Katz Government Affairs, LLC" />
<link rel="canonical" href="https://katzgov.com/team/" />
<meta property="og:url" content="https://katzgov.com/team/" />
<meta property="og:site_name" content="Katz Government Affairs" />
<script type="application/ld+json">
{"url":"https://katzgov.com/team/","description":"Katz Government Affairs, LLC","@type":"WebPage","headline":"Our Team","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://katzgov.com/katz_government_affairs_llc_logo.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    

    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#242e2b"/>

    
      <link rel="stylesheet" href="/assets/styles.css">
    

    

    

    


    <!-- Overwrite this file with code you want before the closing head tag -->

  </head>

  <body class="layout-page  our-team">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="height: 0; position: absolute">
  <symbol id="codepen" viewBox="0 0 16 16"><path d="M15.988 5.443c-.004-.02-.007-.04-.012-.058l-.01-.033c-.006-.017-.012-.034-.02-.05-.003-.012-.01-.023-.014-.034l-.023-.045-.02-.032-.03-.04-.024-.03c-.01-.013-.022-.026-.034-.038l-.027-.027-.04-.032-.03-.024-.012-.01L8.38.117c-.23-.155-.53-.155-.76 0L.305 4.99.296 5c-.012.007-.022.015-.032.023-.014.01-.027.02-.04.032l-.027.027-.034.037-.024.03-.03.04c-.006.012-.013.022-.02.033l-.023.045-.015.034c-.007.016-.012.033-.018.05l-.01.032c-.005.02-.01.038-.012.058l-.006.03C.002 5.5 0 5.53 0 5.56v4.875c0 .03.002.06.006.09l.007.03c.003.02.006.04.013.058l.01.033c.006.018.01.035.018.05l.015.033c.006.016.014.03.023.047l.02.03c.008.016.018.03.03.042.007.01.014.02.023.03.01.012.02.025.034.036.01.01.018.02.028.026l.04.033.03.023.01.01 7.31 4.876c.116.078.248.117.382.116.134 0 .266-.04.38-.116l7.314-4.875.01-.01c.012-.007.022-.015.032-.023.014-.01.027-.02.04-.032l.027-.027.034-.037.024-.03.03-.04.02-.032.023-.046.015-.033.018-.052.01-.033c.005-.02.01-.038.013-.058 0-.01.003-.02.004-.03.004-.03.006-.06.006-.09V5.564c0-.03-.002-.06-.006-.09l-.007-.03zM8 9.626L5.568 8 8 6.374 10.432 8 8 9.626zM7.312 5.18l-2.98 1.993-2.406-1.61 5.386-3.59v3.206zM3.095 8l-1.72 1.15v-2.3L3.095 8zm1.237.828l2.98 1.993v3.208l-5.386-3.59 2.406-1.61zm4.355 1.993l2.98-1.993 2.407 1.61-5.387 3.59v-3.206zM12.905 8l1.72-1.15v2.3L12.905 8zm-1.237-.827L8.688 5.18V1.97l5.386 3.59-2.406 1.61z" fill-rule="nonzero"/></symbol>
  <symbol id="dribbble" viewBox="0 0 16 16"><path d="M8 16c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm6.747-6.905c-.234-.074-2.115-.635-4.257-.292.894 2.456 1.258 4.456 1.328 4.872 1.533-1.037 2.624-2.68 2.93-4.58zM10.67 14.3c-.102-.6-.5-2.688-1.46-5.18l-.044.014C5.312 10.477 3.93 13.15 3.806 13.4c1.158.905 2.614 1.444 4.194 1.444.947 0 1.85-.194 2.67-.543zm-7.747-1.72c.155-.266 2.03-3.37 5.555-4.51.09-.03.18-.056.27-.08-.173-.39-.36-.778-.555-1.16C4.78 7.85 1.47 7.807 1.17 7.8l-.003.208c0 1.755.665 3.358 1.756 4.57zM1.31 6.61c.307.005 3.122.017 6.318-.832-1.132-2.012-2.353-3.705-2.533-3.952-1.912.902-3.34 2.664-3.784 4.785zM6.4 1.368c.188.253 1.43 1.943 2.548 4 2.43-.91 3.46-2.293 3.582-2.468C11.323 1.827 9.736 1.176 8 1.176c-.55 0-1.087.066-1.6.19zm6.89 2.322c-.145.194-1.29 1.662-3.816 2.694.16.325.31.656.453.99.05.117.1.235.147.352 2.274-.286 4.533.172 4.758.22-.015-1.613-.59-3.094-1.543-4.257z"/></symbol>
  <symbol id="designernews" viewBox="0 0 16 16"><path d="M7.514 7.988c0-2.555-1.57-4.287-4.56-4.287H0v8.6h3.016c2.903 0 4.498-1.75 4.498-4.31zM5.37 8c0 1.844-.946 2.642-2.467 2.642H2.13V5.358h.773C4.36 5.358 5.37 6.193 5.37 8zM16 12.3V3.7h-1.98v4.81L10.853 3.7h-2.07v8.6h1.982V7.152l3.39 5.146H16z"/></symbol>
  <symbol id="facebook" viewBox="0 0 16 16"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></symbol>
  <symbol id="flickr" viewBox="0 0 16 16"><path d="M0 8c0 2.05 1.662 3.71 3.71 3.71 2.05 0 3.713-1.66 3.713-3.71S5.76 4.29 3.71 4.29C1.663 4.29 0 5.95 0 8zm8.577 0c0 2.05 1.662 3.71 3.712 3.71C14.337 11.71 16 10.05 16 8s-1.662-3.71-3.71-3.71c-2.05 0-3.713 1.66-3.713 3.71z"/></symbol>
  <symbol id="github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></symbol>
  <symbol id="hackernews" viewBox="0 0 16 16"><path d="M0 0v16h16V0H0zm8.92 8.96v3H7.25v-3l-2.75-5h1.96l1.66 3.48L9.7 3.96h1.88l-2.66 5z"/></symbol>
  <symbol id="instagram" viewBox="0 0 16 16"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></symbol>
  <symbol id="linkedin" viewBox="0 0 16 16"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></symbol>
  <symbol id="medium" viewBox="0 0 16 16"><path d="M11.824 12.628l-.276.45.798.398 2.744 1.372c.15.076.294.11.418.11.278 0 .467-.177.467-.492V5.883l-4.15 6.745zm4.096-8.67c-.004-.003 0-.01-.003-.012l-4.825-2.412c-.06-.03-.123-.038-.187-.044-.016 0-.03-.01-.047-.01-.184 0-.368.092-.467.254l-.24.39-.5.814-1.89 3.08 1.89 3.076.5.813.5.812.59.95 4.71-7.64c.02-.03.01-.06-.02-.08zm-6.27 7.045L7.17 6.97l-.295-.477-.294-.477-.25-.416v4.867l3.32 1.663.5.25.5.25-.5-.813-.5-.813zM.737 1.68L.59 1.608c-.085-.042-.166-.062-.24-.062-.206 0-.35.16-.35.427v10.162c0 .272.2.594.442.716l4.145 2.08c.107.06.208.08.3.08.257 0 .438-.2.438-.53V4.01c0-.02-.012-.04-.03-.047L.738 1.68z"/></symbol>
  <symbol id="pinterest" viewBox="0 0 16 16"><path d="M8 0C3.582 0 0 3.582 0 8c0 3.39 2.108 6.285 5.084 7.45-.07-.633-.133-1.604.028-2.295.146-.625.938-3.977.938-3.977s-.24-.48-.24-1.188c0-1.11.646-1.943 1.448-1.943.683 0 1.012.513 1.012 1.127 0 .687-.436 1.713-.662 2.664-.19.797.4 1.445 1.185 1.445 1.42 0 2.514-1.498 2.514-3.662 0-1.915-1.376-3.254-3.342-3.254-2.276 0-3.61 1.707-3.61 3.472 0 .687.263 1.424.593 1.825.066.08.075.15.057.23-.06.252-.196.796-.223.907-.035.146-.115.178-.268.107-.998-.465-1.624-1.926-1.624-3.1 0-2.524 1.834-4.84 5.287-4.84 2.774 0 4.932 1.977 4.932 4.62 0 2.757-1.74 4.977-4.153 4.977-.81 0-1.572-.422-1.833-.92l-.5 1.902c-.18.695-.667 1.566-.994 2.097.75.232 1.545.357 2.37.357 4.417 0 8-3.582 8-8s-3.583-8-8-8z" fill-rule="nonzero"/></symbol>
  <symbol id="rss" viewBox="0 0 16 16"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.985 2.194-2.196 2.194C.984 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></symbol>
  <symbol id="reddit" viewBox="0 0 16 16"><path d="M1.473 9.368c-.04.185-.06.374-.06.566 0 2.3 2.94 4.173 6.554 4.173 3.613 0 6.553-1.872 6.553-4.173 0-.183-.02-.364-.055-.54l-.01-.022c-.013-.036-.02-.073-.02-.11-.2-.784-.745-1.497-1.533-2.072-.03-.01-.058-.026-.084-.047-.017-.013-.03-.028-.044-.043-1.198-.824-2.91-1.34-4.807-1.34-1.88 0-3.576.506-4.772 1.315-.01.012-.02.023-.033.033-.026.022-.056.04-.087.05-.805.576-1.364 1.293-1.572 2.086 0 .038-.01.077-.025.114l-.005.01zM8 13.003c-1.198 0-2.042-.26-2.58-.8-.116-.116-.116-.305 0-.422.117-.11.307-.11.424 0 .42.42 1.125.63 2.155.63 1.03 0 1.73-.2 2.15-.62.11-.11.3-.11.42 0 .11.12.11.31 0 .43-.54.54-1.38.8-2.58.8zM5.592 7.945c-.61 0-1.12.51-1.12 1.12 0 .608.51 1.102 1.12 1.102.61 0 1.103-.494 1.103-1.102 0-.61-.494-1.12-1.103-1.12zm4.83 0c-.61 0-1.12.51-1.12 1.12 0 .608.51 1.102 1.12 1.102.61 0 1.103-.494 1.103-1.102 0-.61-.494-1.12-1.103-1.12zM13.46 6.88c.693.556 1.202 1.216 1.462 1.94.3-.225.48-.578.48-.968 0-.67-.545-1.214-1.214-1.214-.267 0-.52.087-.728.243zM1.812 6.64c-.67 0-1.214.545-1.214 1.214 0 .363.16.7.43.927.268-.72.782-1.37 1.478-1.92-.202-.14-.443-.22-.694-.22zm6.155 8.067c-3.944 0-7.152-2.14-7.152-4.77 0-.183.016-.363.046-.54-.53-.33-.86-.91-.86-1.545 0-1 .82-1.812 1.82-1.812.45 0 .87.164 1.2.455 1.24-.796 2.91-1.297 4.75-1.33l1.21-3.69.27.063s.01 0 .01.002l2.82.663c.23-.533.76-.908 1.38-.908.82 0 1.49.67 1.49 1.492 0 .823-.67 1.492-1.49 1.492s-1.49-.67-1.49-1.49L9.4 2.18l-.98 2.99c1.77.07 3.37.57 4.57 1.35.33-.31.764-.48 1.225-.48 1 0 1.814.81 1.814 1.81 0 .66-.36 1.26-.92 1.58.02.17.04.33.04.5-.01 2.63-3.21 4.77-7.16 4.77zM13.43 1.893c-.494 0-.895.4-.895.894 0 .493.4.894.894.894.49 0 .89-.4.89-.89s-.4-.89-.9-.89z"/></symbol>
  <symbol id="skype" viewBox="0 0 16 16"><path d="M8.035 12.6c-2.685 0-3.885-1.322-3.885-2.313 0-.51.374-.865.89-.865 1.15 0 .85 1.653 2.995 1.653 1.096 0 1.703-.597 1.703-1.208 0-.368-.18-.775-.904-.954l-2.387-.597C4.524 7.833 4.175 6.79 4.175 5.812c0-2.034 1.91-2.798 3.704-2.798 1.65 0 3.6.916 3.6 2.136 0 .523-.452.827-.97.827-.98 0-.798-1.36-2.773-1.36-.98 0-1.523.444-1.523 1.08 0 .636.774.84 1.446.993l1.767.392c1.936.433 2.427 1.566 2.427 2.633 0 1.652-1.266 2.886-3.82 2.886m7.4-3.264l-.014.084-.028-.16c.015.024.028.05.042.076.082-.45.125-.912.125-1.373 0-1.023-.2-2.014-.595-2.948-.38-.902-.925-1.712-1.62-2.407-.692-.696-1.5-1.242-2.4-1.623C10.015.59 9.025.39 8.005.39c-.48 0-.963.045-1.43.135H6.57l.08.04-.16-.023.08-.016C5.927.183 5.205 0 4.472 0 3.278 0 2.155.466 1.31 1.313.465 2.16 0 3.286 0 4.483c0 .763.195 1.512.563 2.175l.013-.083.028.16c-.015-.026-.027-.052-.04-.077-.076.43-.115.867-.115 1.305 0 1.022.2 2.014.593 2.948.38.903.925 1.713 1.62 2.408.693.695 1.5 1.242 2.4 1.623.932.397 1.92.597 2.94.597.445 0 .89-.04 1.325-.118l-.077-.043.162.028-.084.014c.67.378 1.426.58 2.2.58 1.194 0 2.317-.466 3.162-1.313.845-.846 1.31-1.972 1.31-3.17 0-.765-.197-1.517-.566-2.18" fill-rule="nonzero"/></symbol>
  <symbol id="tumblr" viewBox="0 0 16 16"><path d="M9.708 16c-3.396 0-4.687-2.504-4.687-4.274V6.498H3.403V4.432C5.83 3.557 6.412 1.368 6.55.12c.01-.086.077-.12.115-.12H9.01v4.076h3.2v2.422H8.997v4.98c.01.667.25 1.58 1.472 1.58h.067c.424-.012.994-.136 1.29-.278l.77 2.283c-.288.424-1.594.916-2.77.936h-.12z" fill-rule="nonzero"/></symbol>
  <symbol id="twitch" viewBox="0 0 16 16"><g fill-rule="nonzero"><path d="M1.393 0L.35 2.783v11.13h3.824V16h2.088l2.085-2.088h3.13L15.65 9.74V0H1.394zm1.39 1.39H14.26v7.653l-2.435 2.435H8l-2.085 2.085v-2.085H2.783V1.39z"/><path d="M6.61 8.348H8V4.175H6.61v4.173zm3.824 0h1.39V4.175h-1.39v4.173z"/></g></symbol>
  <symbol id="twitter" viewBox="0 0 16 16"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"/></symbol>
  <symbol id="vimeo" viewBox="0 0 16 16"><path d="M15.992 4.275c-.07 1.56-1.16 3.697-3.263 6.41-2.176 2.832-4.017 4.248-5.522 4.248-.933 0-1.722-.862-2.367-2.588L3.55 7.6c-.48-1.724-.993-2.587-1.542-2.587-.12 0-.538.252-1.255.755L0 4.796C.79 4.1 1.568 3.406 2.335 2.71c1.053-.912 1.844-1.39 2.37-1.44 1.246-.12 2.012.733 2.3 2.56.31 1.97.526 3.194.647 3.673.36 1.634.754 2.45 1.185 2.45.335 0 .838-.53 1.51-1.59.67-1.06 1.028-1.866 1.076-2.42.096-.915-.263-1.374-1.077-1.374-.383 0-.778.087-1.185.262.788-2.58 2.29-3.834 4.508-3.762 1.644.048 2.42 1.116 2.324 3.205z" fill-rule="nonzero"/></symbol>
  <symbol id="youtube" viewBox="0 0 16 16"><path d="M0 7.345c0-1.294.16-2.59.16-2.59s.156-1.1.636-1.587c.608-.637 1.408-.617 1.764-.684C3.84 2.36 8 2.324 8 2.324s3.362.004 5.6.166c.314.038.996.04 1.604.678.48.486.636 1.588.636 1.588S16 6.05 16 7.346v1.258c0 1.296-.16 2.59-.16 2.59s-.156 1.102-.636 1.588c-.608.638-1.29.64-1.604.678-2.238.162-5.6.166-5.6.166s-4.16-.037-5.44-.16c-.356-.067-1.156-.047-1.764-.684-.48-.487-.636-1.587-.636-1.587S0 9.9 0 8.605v-1.26zm6.348 2.73V5.58l4.323 2.255-4.32 2.24h-.002z"/></symbol>
  <symbol id="link" viewBox="0 0 16 16"><path d="M5.86 12.7l-.81.8c-.7.7-1.84.7-2.54 0a1.75 1.75 0 0 1 0-2.5l2.98-2.96c.61-.61 1.77-1.52 2.62-.68a1 1 0 1 0 1.4-1.4c-1.44-1.43-3.57-1.17-5.42.67L1.1 9.6a3.72 3.72 0 0 0 0 5.32 3.78 3.78 0 0 0 5.34 0l.8-.8a1 1 0 1 0-1.39-1.42zm9.03-11.5c-1.55-1.53-3.7-1.6-5.14-.19l-1 1a1 1 0 1 0 1.39 1.41l1-1c.75-.74 1.72-.43 2.35.2a1.75 1.75 0 0 1 0 2.5l-3.17 3.15c-1.46 1.45-2.14.77-2.43.48a1 1 0 0 0-1.4 1.4c.67.67 1.43 1 2.23 1 .98 0 2.01-.5 3-1.47l3.17-3.15a3.72 3.72 0 0 0 0-5.32z"/></symbol>
  <symbol id="email" viewBox="0 0 16 11"><path fill-rule="evenodd" d="M1.33 0h13.34L8 5 1.33 0zM16 0v11H0V0l8 6 8-6z"/></symbol>
  <symbol id="nav" viewBox="0 0 16 11"><path d="M0 12h16v-2H0v2zm0-5h16V5H0v2zm0-7v2h16V0H0z"/></symbol>
</svg>


    <header class="header">
  <div class="container">
    <a class="logo" href="/">
  <img src="/katz_government_affairs_llc_logo.png" alt="Katz Government Affairs logo"/>
</a>


    
<nav class="nav  nav--header">
  <ul class="list  list--nav">
    

      

      <li class="item  item--nav">
        <a href="/">Home</a>
      </li>
    

      

      <li class="item  item--nav  item--current">
        <a href="/team/">Our Team</a>
      </li>
    

      

      <li class="item  item--nav">
        <a href="/clients/">Our Clients</a>
      </li>
    

      

      <li class="item  item--nav">
        <a href="/contact/">Contact</a>
      </li>
    

      

      <li class="item  item--nav">
        <a href="/blog/">The KGA Bulletin</a>
      </li>
    
  </ul>
  <button class="button  button--nav" aria-label="Menu toggle">
    <svg width="16" height="16" class="icon  icon--nav" role="img" alt="Menu"><title>Menu</title><use xlink:href="#nav" fill="CurrentColor"></use></svg>

  </button>
</nav>


<script type="text/javascript">
  // Get list and button
  const navList = document.querySelector('.header .list--nav')
  const button  = document.querySelector('.header .button--nav')

  // Hide nav and apply toggle
  const collapseNav = () => {
    if (document.body.clientWidth < 640) {
      navList.style.setProperty('--listHeight', `-${navList.offsetHeight}px`)
    } else {
      navList.removeAttribute('style')
    }

    button.onclick = () => {
      navList.style.setProperty('transition', `margin .1s`)
      if (navList.style.getPropertyValue('--listHeight')) {
        navList.style.removeProperty('--listHeight')
      } else {
        navList.style.setProperty('--listHeight', `-${navList.offsetHeight}px`)
      }
    }
  }

  collapseNav()

  // Check on resize if to collapse nav
  window.addEventListener('resize', () => {
    collapseNav()
  })
</script>

  </div>

  






</header>


<main class="main  container">

  <article class="article  article--page  content  typeset">

    <h1>Our Team</h1>

    <p>The professionals at Katz Government Affairs provide clients with a unique blend of an in-depth understanding of New Jersey government, detailed insight into the state’s political landscape, the ability to quickly grasp business and professional issues and a commitment to tailored client service.</p>

<p>Katz Government Affairs’ professionals and our approach has earned the firm recognition – several times, most recently this year – as the best lobbying firm in an annual NJBIZ Reader Ranking survey. Katz Government Affairs also appears consistently in that magazine’s list of top lobbying firms as ranked by revenue. InsiderNJ, a well-respected political website, ranked Katz Government Affairs among the top 10 lobbying firms in its inaugural Top 100 Lobbyists list – published in the fall of 2024.</p>

<style>
.team-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 2rem; 
  margin: 2rem 0;
  transition: all 0.3s ease;
}

.team-member {
  text-align: center; 
  border: 1px solid #e0e0e0; 
  padding: 1.5rem; 
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  border-color: #3498db;
}

.team-member.expanded {
  grid-column: 1 / -1;
  max-width: 800px;
  margin: 2rem auto;
  cursor: default;
}

.team-member.expanded:hover {
  transform: none;
}

.team-member.hidden {
  display: none;
}

.team-member .bio-content {
  display: none;
  text-align: left;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e0e0e0;
  font-size: 1rem;
  line-height: 1.6;
}

.team-member.expanded .bio-content {
  display: block;
}

.team-member .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  color: #666;
  border: none;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 300;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.team-member.expanded .close-btn {
  display: flex;
}

.team-member .close-btn:hover {
  color: #333;
  transform: scale(1.2);
}

.hover-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(52, 152, 219, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.team-member:hover .hover-indicator {
  opacity: 1;
}

.team-member.expanded .hover-indicator {
  display: none;
}
</style>

<div class="team-grid">

  <div class="team-member" id="adam-member" onclick="toggleBio('adam-member')">
  <div class="hover-indicator">Read more</div>
  <button class="close-btn" onclick="closeBio('adam-member', event)">&times;</button>
  
  
    <img src="/Adam%20Guziejewski.jpeg" alt="Adam S. Guziejewski, President" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;" />
  
  
  <h4 style="margin: 0.5rem 0; color: #2c3e50;">Adam S. Guziejewski</h4>
  <p style="margin: 0.25rem 0; font-weight: bold; color: #7f8c8d;">President</p>
  <p style="margin: 1rem 0; font-size: 0.9rem; line-height: 1.4;">Nearly 20 years of experience in NJ government affairs, tactical thinker and collaborative leader.</p>
  
  <div class="bio-content">
    <p>Adam Guziejewski is a proven leader in New Jersey government affairs, with nearly 20 years of experience helping clients turn complex policy goals into real-world outcomes. Known for his strategic thinking and collaborative style, Adam has led high-stakes advocacy efforts across a wide range of industries and issues sectors.</p>

<p>Before joining Katz Government Affairs, Adam sharpened his expertise in advocacy and association management, serving as Deputy Executive Director of the New Jersey State Funeral Directors Association. He also spearheaded membership and business development initiatives for the New Jersey chapter of the National Association of Industrial and Office Properties; New Jersey's top commercial real estate organization.</p>

<p>He spent a decade guiding political engagement strategies as a trustee of the NEW JOBS PAC. Adam is an alumnus of the New Leaders Council's Fellowship Program and has served on both the Executive and Advisory Boards of New Leaders Council – New Jersey (NLC-NJ). He volunteers locally as a little league coach and serves as a committeeman for two local political organizations (one municipal and one county), where he plays an active role in shaping strategy, supporting community-focused initiatives, and promoting civic engagement at the grassroots level.</p>

<p>Adam is a proud graduate of Rutgers University (BA).</p>

  </div>
</div>

  <div class="team-member" id="carol-member" onclick="toggleBio('carol-member')">
  <div class="hover-indicator">Read more</div>
  <button class="close-btn" onclick="closeBio('carol-member', event)">&times;</button>
  
  
    <img src="/Carol%20Katz.png" alt="Carol R. Katz, Founder" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;" />
  
  
  <h4 style="margin: 0.5rem 0; color: #2c3e50;">Carol R. Katz</h4>
  <p style="margin: 0.25rem 0; font-weight: bold; color: #7f8c8d;">Founder</p>
  <p style="margin: 1rem 0; font-size: 0.9rem; line-height: 1.4;">Founded KGA in 2003, veteran advocate since 1990 with extensive policy knowledge and strategic acumen.</p>
  
  <div class="bio-content">
    <p>Carol Katz founded Katz Government Affairs in 2003 to create an advocacy firm grounded in comprehensive and broad policy expertise and committed to personalized service. Over her career, she has represented organizations ranging from Fortune 10 companies and national and statewide associations to nonprofits and nimble startups.</p>

<p>Carol brings a rare combination of political savvy, business insight, sharp analysis and strategic depth to every engagement. A veteran advocate, lobbying since 1990, she has built a reputation for advancing client priorities with integrity, creativity, and tenacity.</p>

<p>Carol's contributions have earned numerous accolades, including the 2024 Trailblazer Award from the Women's Political Caucus of New Jersey. She's also been honored by ROI-NJ and NJBIZ as a standout leader in New Jersey's political and business communities.</p>

<p>Carol holds a BA from Amherst College and an MBA from Harvard Business School.</p>

  </div>
</div>

  <div class="team-member" id="laura-member" onclick="toggleBio('laura-member')">
  <div class="hover-indicator">Read more</div>
  <button class="close-btn" onclick="closeBio('laura-member', event)">&times;</button>
  
  
    <img src="/Laura%20Gunn.jpg" alt="Laura M. Gunn, Senior Vice President" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;" />
  
  
  <h4 style="margin: 0.5rem 0; color: #2c3e50;">Laura M. Gunn</h4>
  <p style="margin: 0.25rem 0; font-weight: bold; color: #7f8c8d;">Senior Vice President</p>
  <p style="margin: 1rem 0; font-size: 0.9rem; line-height: 1.4;">Seasoned strategist with deep Trenton knowledge and 360-degree view of policy implementation.</p>
  
  <div class="bio-content">
    <p>Laura Gunn is a seasoned strategist with a strong grasp of Trenton's inner workings. Her career spans senior roles in government and the private sector, giving her a 360-degree view of how policy is shaped, negotiated, and implemented and its real-world impact.</p>

<p>Before joining KGA, Laura was Vice President of Government Relations at the New Jersey State Chamber of Commerce, where she led major advocacy efforts for the state's business community.</p>

<p>Laura's public service roots run deep. Prior to joining the State Chamber, she served as a legislative liaison at the New Jersey Motor Vehicle Commission and held key staff roles with members of the New Jersey State Legislature and in the Office of the Governor. Through her roles in public service, Laura developed a foundation in constituent service that continues to inform her client-first approach today.</p>

<p>Laura is a graduate of Ramapo College (BA).</p>

  </div>
</div>

  <div class="team-member" id="mark-member" onclick="toggleBio('mark-member')">
  <div class="hover-indicator">Read more</div>
  <button class="close-btn" onclick="closeBio('mark-member', event)">&times;</button>
  
  
    <img src="/Mark%20Connelly.png" alt="Mark Connelly, Policy Advisor" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;" />
  
  
  <h4 style="margin: 0.5rem 0; color: #2c3e50;">Mark Connelly</h4>
  <p style="margin: 0.25rem 0; font-weight: bold; color: #7f8c8d;">Policy Advisor</p>
  <p style="margin: 1rem 0; font-size: 0.9rem; line-height: 1.4;">Over two decades at Office of Legislative Services, expert in legislative drafting and policy research.</p>
  
  <div class="bio-content">
    <p>Mark Connelly brings deep institutional knowledge of New Jersey's legislative process to Katz Government Affairs.</p>

<p>Serving more than two decades at the non-partisan Office of Legislative Services (OLS), Mark led a team focused on legislative drafting, policy research &amp; analysis, and committee support—providing him with a deep familiarity with the people, procedures, and political nuances that shape lawmaking in New Jersey.</p>

<p>A legislative craftsman, Mark can "speak the language of lawmakers." His experience enables clients to present legislation that is not only written well but strategically designed for successful navigation through committees and chambers.</p>

<p>Mark holds a BA from Fairfield University and a PhD in History from Rutgers University.</p>
  </div>
</div>

</div>

<script>
function toggleBio(memberId, event) {
  // Prevent event bubbling if clicking on close button
  if (event && event.target.classList.contains('close-btn')) {
    return;
  }
  
  const teamMember = document.getElementById(memberId);
  const allMembers = document.querySelectorAll('.team-member');
  const teamGrid = document.querySelector('.team-grid');
  
  if (teamMember.classList.contains('expanded')) {
    // Close the expanded bio
    teamMember.classList.remove('expanded');
    
    // Show all other team members
    allMembers.forEach(member => {
      member.classList.remove('hidden');
    });
    
    // Reset grid layout
    teamGrid.style.gridTemplateColumns = 'repeat(auto-fit, minmax(250px, 1fr))';
  } else {
    // Close any other expanded bio first
    allMembers.forEach(member => {
      member.classList.remove('expanded');
    });
    
    // Hide all other team members
    allMembers.forEach(member => {
      if (member !== teamMember) {
        member.classList.add('hidden');
      }
    });
    
    // Expand this bio
    teamMember.classList.add('expanded');
    teamMember.classList.remove('hidden');
    
    // Adjust grid to center the expanded card
    teamGrid.style.gridTemplateColumns = '1fr';
    
    // Scroll to the expanded card with some delay for animation
    setTimeout(() => {
      teamMember.scrollIntoView({ 
        behavior: 'smooth', 
        block: 'start',
        inline: 'center'
      });
    }, 100);
  }
}

function closeBio(memberId, event) {
  event.stopPropagation();
  
  const teamMember = document.getElementById(memberId);
  const allMembers = document.querySelectorAll('.team-member');
  const teamGrid = document.querySelector('.team-grid');
  
  // Close the expanded bio
  teamMember.classList.remove('expanded');
  
  // Show all other team members
  allMembers.forEach(member => {
    member.classList.remove('hidden');
  });
  
  // Reset grid layout
  teamGrid.style.gridTemplateColumns = 'repeat(auto-fit, minmax(250px, 1fr))';
}

// Close bio when clicking outside the expanded card
document.addEventListener('click', function(event) {
  const expandedMember = document.querySelector('.team-member.expanded');
  if (expandedMember && !expandedMember.contains(event.target)) {
    const memberId = expandedMember.id;
    toggleBio(memberId);
  }
});
</script>



  </article>

  

</main>

<footer class="footer">
  <div class="container">
    <div class="copyright  typeset">
      <small>Katz Government Affairs, LLC | 
154 West State Street, Trenton, NJ 08608 | 
Phone: (609) 392-7070
 | &copy; Katz Government Affairs 2025</small>
    </div>

    
<nav class="nav  nav--footer">
  <ul class="list list--nav">
    

      

      <li class="item  item--nav">
        <a href="https://www.linkedin.com/company/katz-government-affairs-llc">LinkedIn</a>
      </li>
    

      

      <li class="item  item--nav">
        <a href="/#top">Back to top</a>
      </li>
    
  </ul>
</nav>


  </div>
</footer>


    <script type="text/javascript">
(() => {
  const registerServiceWorker = () => {
    if (!navigator.serviceWorker) {
      return;
    }

    navigator.serviceWorker
      .register("/sw.js")
      .then(registration => {
        console.log("Service Worker: registered");
      })
      .catch(err => {
        console.log("Service Worker: registration failed ", err);
      });
  };

  registerServiceWorker();
})();
</script>


    <!-- Overwrite this file with code you want before the closing body tag -->

  </body>

</html>
