/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  height: 100%;
}

a img {
  border: none;
}

blockquote {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

html {
  font-size: 75%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
@media screen and (min-width: 40em) {
  html {
    font-size: 87.5%;
  }
}
@media screen and (min-width: 50em) {
  html {
    font-size: 93.75%;
  }
}
@media screen and (min-width: 64em) {
  html {
    font-size: 106.25%;
  }
}
@media screen and (min-width: 100em) {
  html {
    font-size: 118.75%;
  }
}

body {
  font-size: 1.3333333333rem;
  font-family: Georgia, serif;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
}
@media screen and (min-width: 40em) {
  body {
    font-size: 1.2142857143rem;
  }
}
@media screen and (min-width: 50em) {
  body {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 64em) {
  body {
    font-size: 1.1764705882rem;
  }
}
@media screen and (min-width: 100em) {
  body {
    font-size: 1.1578947368rem;
  }
}

a {
  color: #05bf85;
  text-decoration: none;
  transition: color 0.1s, background-color 0.1s;
}
a:hover, a:active, a:focus {
  color: #008000;
  text-decoration: none;
}

.typeset p a, .typeset li a {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #05bf85 50%);
  background-position: 0 93%;
  background-repeat: repeat-x;
  background-size: 100% 0.15rem;
  text-shadow: 0.1rem 0 #ffffff, 0.15rem 0 #ffffff, -0.1rem 0 #ffffff, -0.15rem 0 #ffffff;
}
.typeset p a:hover, .typeset p a:active, .typeset p a:focus, .typeset li a:hover, .typeset li a:active, .typeset li a:focus {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #008000 50%);
}
.typeset p {
  line-height: 2rem;
  margin-bottom: 1.49999rem;
  padding-top: 0.50001rem;
  font-feature-settings: "kern", "onum", "liga";
}
@media screen and (min-width: 40em) {
  .typeset p {
    margin-bottom: 1.4553471429rem;
    padding-top: 0.5446528571rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset p {
    margin-bottom: 1.44999rem;
    padding-top: 0.55001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset p {
    margin-bottom: 1.4411664706rem;
    padding-top: 0.5588335294rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset p {
    margin-bottom: 1.4342005263rem;
    padding-top: 0.5657994737rem;
  }
}
.typeset h1, .typeset h2, .typeset h3, .typeset h4, .typeset h5, .typeset h6 {
  color: #242e2b;
  font-family: "Merriweather", serif;
  font-feature-settings: "dlig", "liga", "lnum", "kern";
  font-style: normal;
  font-weight: 700;
}
.typeset h1, .typeset .alpha {
  line-height: 3rem;
  font-size: 2.3333333333rem;
  margin-bottom: 0.37499rem;
  padding-top: 0.62501rem;
}
@media screen and (min-width: 40em) {
  .typeset h1, .typeset .alpha {
    font-size: 2.1428571429rem;
    margin-bottom: 0.3035614286rem;
    padding-top: 0.6964385714rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset h1, .typeset .alpha {
    font-size: 2.1333333333rem;
    margin-bottom: 0.29999rem;
    padding-top: 0.70001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset h1, .typeset .alpha {
    font-size: 2.3529411765rem;
    margin-bottom: 0.3823429412rem;
    padding-top: 0.6176570588rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset h1, .typeset .alpha {
    font-size: 2.6315789474rem;
    margin-bottom: 0.4868321053rem;
    padding-top: 0.5131678947rem;
  }
}
.typeset h2, .typeset .beta {
  line-height: 3rem;
  font-size: 2.0833333333rem;
  margin-bottom: 0.28124rem;
  padding-top: 0.71876rem;
}
@media screen and (min-width: 40em) {
  .typeset h2, .typeset .beta {
    font-size: 1.9rem;
    margin-bottom: 0.21249rem;
    padding-top: 0.78751rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset h2, .typeset .beta {
    font-size: 1.8733333333rem;
    margin-bottom: 0.20249rem;
    padding-top: 0.79751rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset h2, .typeset .beta {
    font-size: 2.0882352941rem;
    margin-bottom: 0.2830782353rem;
    padding-top: 0.7169217647rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset h2, .typeset .beta {
    font-size: 2.3105263158rem;
    margin-bottom: 0.3664373684rem;
    padding-top: 0.6335626316rem;
  }
}
.typeset h3, .typeset .gamma {
  line-height: 3rem;
  font-size: 1.8666666667rem;
  margin-bottom: 0.19999rem;
  padding-top: 0.80001rem;
}
@media screen and (min-width: 40em) {
  .typeset h3, .typeset .gamma {
    font-size: 1.7142857143rem;
    margin-bottom: 0.1428471429rem;
    padding-top: 0.8571528571rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset h3, .typeset .gamma {
    font-size: 1.7066666667rem;
    margin-bottom: 0.13999rem;
    padding-top: 0.86001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset h3, .typeset .gamma {
    font-size: 1.7647058824rem;
    margin-bottom: 0.1617547059rem;
    padding-top: 0.8382452941rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset h3, .typeset .gamma {
    font-size: 1.8578947368rem;
    margin-bottom: 0.1967005263rem;
    padding-top: 0.8032994737rem;
  }
}
.typeset h4, .typeset .delta {
  line-height: 2rem;
  font-size: 1.6666666667rem;
  margin-bottom: -0.37501rem;
  padding-top: 0.37501rem;
}
@media screen and (min-width: 40em) {
  .typeset h4, .typeset .delta {
    font-size: 1.5214285714rem;
    margin-bottom: -0.4294742857rem;
    padding-top: 0.4294742857rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset h4, .typeset .delta {
    font-size: 1.5rem;
    margin-bottom: -0.43751rem;
    padding-top: 0.43751rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset h4, .typeset .delta {
    font-size: 1.5705882353rem;
    margin-bottom: -0.4110394118rem;
    padding-top: 0.4110394118rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset h4, .typeset .delta {
    font-size: 1.6368421053rem;
    margin-bottom: -0.3861942105rem;
    padding-top: 0.3861942105rem;
  }
}
.typeset h5, .typeset .epsilon {
  line-height: 2rem;
  font-size: 1.4916666667rem;
  margin-bottom: -0.440635rem;
  padding-top: 0.440635rem;
}
@media screen and (min-width: 40em) {
  .typeset h5, .typeset .epsilon {
    font-size: 1.3714285714rem;
    margin-bottom: -0.4857242857rem;
    padding-top: 0.4857242857rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset h5, .typeset .epsilon {
    font-size: 1.3666666667rem;
    margin-bottom: -0.48751rem;
    padding-top: 0.48751rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset h5, .typeset .epsilon {
    font-size: 1.3235294118rem;
    margin-bottom: -0.5036864706rem;
    padding-top: 0.5036864706rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset h5, .typeset .epsilon {
    font-size: 1.3157894737rem;
    margin-bottom: -0.5065889474rem;
    padding-top: 0.5065889474rem;
  }
}
.typeset h6, .typeset .zeta {
  line-height: 2rem;
  font-size: 1.3333333333rem;
  margin-bottom: -0.50001rem;
  padding-top: 0.50001rem;
}
@media screen and (min-width: 40em) {
  .typeset h6, .typeset .zeta {
    font-size: 1.2142857143rem;
    margin-bottom: -0.5446528571rem;
    padding-top: 0.5446528571rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset h6, .typeset .zeta {
    font-size: 1.2rem;
    margin-bottom: -0.55001rem;
    padding-top: 0.55001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset h6, .typeset .zeta {
    font-size: 1.1764705882rem;
    margin-bottom: -0.5588335294rem;
    padding-top: 0.5588335294rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset h6, .typeset .zeta {
    font-size: 1.1578947368rem;
    margin-bottom: -0.5657994737rem;
    padding-top: 0.5657994737rem;
  }
}
.typeset ul, .typeset ol {
  line-height: 2rem;
  margin-bottom: 1.49999rem;
  padding-top: 0.50001rem;
}
@media screen and (min-width: 40em) {
  .typeset ul, .typeset ol {
    margin-bottom: 1.4553471429rem;
    padding-top: 0.5446528571rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset ul, .typeset ol {
    margin-bottom: 1.44999rem;
    padding-top: 0.55001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset ul, .typeset ol {
    margin-bottom: 1.4411664706rem;
    padding-top: 0.5588335294rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset ul, .typeset ol {
    margin-bottom: 1.4342005263rem;
    padding-top: 0.5657994737rem;
  }
}
.typeset ul li, .typeset ol li {
  font-feature-settings: "kern", "onum", "liga";
  margin-left: 2rem;
}
@media screen and (min-width: 40em) {
  .typeset ul li, .typeset ol li {
    margin-left: 0;
  }
}
.typeset ul li ol, .typeset ul li ul, .typeset ol li ol, .typeset ol li ul {
  padding-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}
.typeset ol {
  list-style-type: none;
}
.typeset ol li {
  counter-increment: top-level;
}
.typeset ol li:before {
  content: counter(top-level) ".";
  font-feature-settings: "lnum", "tnum";
  margin-left: -3rem;
  position: absolute;
  text-align: right;
  width: 2em;
}
.typeset ol li ul li:before {
  content: "";
}
.typeset ol li ul li ol li {
  counter-increment: alt-level;
}
.typeset ol li ul li ol li:before {
  content: counter(alt-level) ".";
}
.typeset ol li ol li {
  counter-increment: sub-level;
}
.typeset ol li ol li:before {
  content: counter(top-level) "." counter(sub-level);
}
.typeset ol li ol li ul li:before {
  content: "";
}
.typeset ol li ol li ol li {
  counter-increment: sub-sub-level;
}
.typeset ol li ol li ol li:before {
  content: counter(top-level) "." counter(sub-level) "." counter(sub-sub-level);
}
.typeset dl {
  line-height: 2rem;
  margin-bottom: 1.49999rem;
  padding-top: 0.50001rem;
}
@media screen and (min-width: 40em) {
  .typeset dl {
    margin-bottom: 1.4553471429rem;
    padding-top: 0.5446528571rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset dl {
    margin-bottom: 1.44999rem;
    padding-top: 0.55001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset dl {
    margin-bottom: 1.4411664706rem;
    padding-top: 0.5588335294rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset dl {
    margin-bottom: 1.4342005263rem;
    padding-top: 0.5657994737rem;
  }
}
.typeset dl dt, .typeset dl dd {
  font-feature-settings: "kern", "onum", "liga";
  margin-left: 2rem;
}
@media screen and (min-width: 40em) {
  .typeset dl dt, .typeset dl dd {
    margin-left: 0;
  }
}
.typeset dl dt {
  font-weight: 700;
}
.typeset dl dd + dt {
  padding-top: 1rem;
}
.typeset table {
  line-height: 2rem;
  font-size: 1.1916666667rem;
  margin-bottom: -0.553135rem;
  padding-top: 0.553135rem;
  font-family: "Merriweather", serif;
  font-feature-settings: "liga", "lnum", "tnum", "kern";
  font-style: normal;
  font-weight: 400;
  width: 100%;
}
@media screen and (min-width: 40em) {
  .typeset table {
    font-size: 1.0928571429rem;
    margin-bottom: -0.5901885714rem;
    padding-top: 0.5901885714rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset table {
    font-size: 1.0866666667rem;
    margin-bottom: -0.59251rem;
    padding-top: 0.59251rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset table {
    font-size: 0.9941176471rem;
    margin-bottom: -0.6272158824rem;
    padding-top: 0.6272158824rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset table {
    font-size: 0.9263157895rem;
    margin-bottom: -0.6526415789rem;
    padding-top: 0.6526415789rem;
  }
}
.typeset table thead th {
  line-height: 2rem;
  font-size: 1.3333333333rem;
  margin-bottom: -0.50001rem;
  padding-top: 0.50001rem;
  padding-bottom: 1px;
}
@media screen and (min-width: 40em) {
  .typeset table thead th {
    font-size: 1.2142857143rem;
    margin-bottom: -0.5446528571rem;
    padding-top: 0.5446528571rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset table thead th {
    font-size: 1.2rem;
    margin-bottom: -0.55001rem;
    padding-top: 0.55001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset table thead th {
    font-size: 1.1764705882rem;
    margin-bottom: -0.5588335294rem;
    padding-top: 0.5588335294rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset table thead th {
    font-size: 1.1578947368rem;
    margin-bottom: -0.5657994737rem;
    padding-top: 0.5657994737rem;
  }
}
.typeset b, .typeset strong, .typeset .bold {
  font-weight: 700;
}
.typeset em, .typeset i, .typeset .italic {
  font-style: italic;
}
.typeset small, .typeset .caption {
  font-size: 1.0666666667rem;
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: 400;
}
@media screen and (min-width: 40em) {
  .typeset small, .typeset .caption {
    font-size: 0.9714285714rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset small, .typeset .caption {
    font-size: 0.96rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset small, .typeset .caption {
    font-size: 0.8823529412rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset small, .typeset .caption {
    font-size: 0.8210526316rem;
  }
}
.typeset small {
  line-height: 1rem;
}
.typeset .caption {
  line-height: 2rem;
  margin-bottom: 1.39999rem;
  padding-top: 0.60001rem;
  color: #a8adac;
}
@media screen and (min-width: 40em) {
  .typeset .caption {
    margin-bottom: 1.3642757143rem;
    padding-top: 0.6357242857rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset .caption {
    margin-bottom: 1.35999rem;
    padding-top: 0.64001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset .caption {
    margin-bottom: 1.3308723529rem;
    padding-top: 0.6691276471rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset .caption {
    margin-bottom: 1.3078847368rem;
    padding-top: 0.6921152632rem;
  }
}
.typeset h1 + .caption, .typeset .alpha + .caption, .typeset h2 + .caption, .typeset .beta + .caption, .typeset h3 + .caption, .typeset .gamma + .caption {
  margin-top: -1rem;
}
.typeset .delta + .caption, .typeset .epsilon + .caption, .typeset .zeta + .caption {
  margin-top: 0rem;
}
.typeset blockquote p {
  border-left: 0.15rem solid #05bf85;
  font-style: italic;
  padding-left: 1rem;
  margin-bottom: 1.99999rem;
  padding-bottom: 0.50001rem;
}
@media screen and (min-width: 40em) {
  .typeset blockquote p {
    margin-bottom: 1.9107042857rem;
    padding-bottom: 0.5446528571rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset blockquote p {
    margin-bottom: 1.89999rem;
    padding-bottom: 0.55001rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset blockquote p {
    margin-bottom: 1.8823429412rem;
    padding-bottom: 0.5588335294rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset blockquote p {
    margin-bottom: 1.8684110526rem;
    padding-bottom: 0.5657994737rem;
  }
}
@media screen and (min-width: 40em) {
  .typeset blockquote {
    margin-left: -1rem;
  }
}
.typeset hr {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #a8adac 50%);
  background-position: 0 50%;
  background-repeat: repeat-x;
  background-size: 100% 0.15rem;
  border: 0;
  margin: 0;
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.typeset code, .typeset pre {
  background-color: #fafafa;
  font-family: Menlo, monospace;
}
.typeset pre {
  display: block;
  margin-bottom: 2rem;
  padding: 1rem;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}
.typeset code {
  font-size: 1.0666666667rem;
  line-height: 1rem;
}
@media screen and (min-width: 40em) {
  .typeset code {
    font-size: 0.9714285714rem;
  }
}
@media screen and (min-width: 50em) {
  .typeset code {
    font-size: 0.96rem;
  }
}
@media screen and (min-width: 64em) {
  .typeset code {
    font-size: 0.8823529412rem;
  }
}
@media screen and (min-width: 100em) {
  .typeset code {
    font-size: 0.8210526316rem;
  }
}
.typeset .upper {
  font-kerning: normal;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.typeset .small-caps {
  font-feature-settings: "smcp", "kern";
  font-kerning: normal;
  letter-spacing: 0.1rem;
}
.typeset .lining-numerals {
  font-feature-settings: "lnum", "kern";
}
.typeset .oldstyle-numerals {
  font-feature-settings: "onum", "kern";
}

.hll {
  background-color: #ffffcc;
}

.c {
  color: #999988;
  font-style: italic;
} /* Comment */
.err {
  color: #a61717;
  background-color: #e3d2d2;
} /* Error */
.k {
  color: #000000;
  font-weight: bold;
} /* Keyword */
.o {
  color: #000000;
  font-weight: bold;
} /* Operator */
.cm {
  color: #999988;
  font-style: italic;
} /* Comment.Multiline */
.cp {
  color: #999999;
  font-weight: bold;
  font-style: italic;
} /* Comment.Preproc */
.c1 {
  color: #999988;
  font-style: italic;
} /* Comment.Single */
.cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
} /* Comment.Special */
.gd {
  color: #000000;
  background-color: #ffdddd;
} /* Generic.Deleted */
.ge {
  color: #000000;
  font-style: italic;
} /* Generic.Emph */
.gr {
  color: #aa0000;
} /* Generic.Error */
.gh {
  color: #999999;
} /* Generic.Heading */
.gi {
  color: #000000;
  background-color: #ddffdd;
} /* Generic.Inserted */
.go {
  color: #888888;
} /* Generic.Output */
.gp {
  color: #555555;
} /* Generic.Prompt */
.gs {
  font-weight: bold;
} /* Generic.Strong */
.gu {
  color: #aaaaaa;
} /* Generic.Subheading */
.gt {
  color: #aa0000;
} /* Generic.Traceback */
.kc {
  color: #000000;
  font-weight: bold;
} /* Keyword.Constant */
.kd {
  color: #000000;
  font-weight: bold;
} /* Keyword.Declaration */
.kn {
  color: #000000;
  font-weight: bold;
} /* Keyword.Namespace */
.kp {
  color: #000000;
  font-weight: bold;
} /* Keyword.Pseudo */
.kr {
  color: #000000;
  font-weight: bold;
} /* Keyword.Reserved */
.kt {
  color: #445588;
  font-weight: bold;
} /* Keyword.Type */
.m {
  color: #009999;
} /* Literal.Number */
.s {
  color: #d01040;
} /* Literal.String */
.na {
  color: #008080;
} /* Name.Attribute */
.nb {
  color: #0086B3;
} /* Name.Builtin */
.nc {
  color: #445588;
  font-weight: bold;
} /* Name.Class */
.no {
  color: #008080;
} /* Name.Constant */
.nd {
  color: #3c5d5d;
  font-weight: bold;
} /* Name.Decorator */
.ni {
  color: #800080;
} /* Name.Entity */
.ne {
  color: #990000;
  font-weight: bold;
} /* Name.Exception */
.nf {
  color: #990000;
  font-weight: bold;
} /* Name.Function */
.nl {
  color: #990000;
  font-weight: bold;
} /* Name.Label */
.nn {
  color: #555555;
} /* Name.Namespace */
.nt {
  color: #000080;
} /* Name.Tag */
.nv {
  color: #008080;
} /* Name.Variable */
.ow {
  color: #000000;
  font-weight: bold;
} /* Operator.Word */
.w {
  color: #bbbbbb;
} /* Text.Whitespace */
.mf {
  color: #009999;
} /* Literal.Number.Float */
.mh {
  color: #009999;
} /* Literal.Number.Hex */
.mi {
  color: #009999;
} /* Literal.Number.Integer */
.mo {
  color: #009999;
} /* Literal.Number.Oct */
.sb {
  color: #d01040;
} /* Literal.String.Backtick */
.sc {
  color: #d01040;
} /* Literal.String.Char */
.sd {
  color: #d01040;
} /* Literal.String.Doc */
.s2 {
  color: #d01040;
} /* Literal.String.Double */
.se {
  color: #d01040;
} /* Literal.String.Escape */
.sh {
  color: #d01040;
} /* Literal.String.Heredoc */
.si {
  color: #d01040;
} /* Literal.String.Interpol */
.sx {
  color: #d01040;
} /* Literal.String.Other */
.sr {
  color: #009926;
} /* Literal.String.Regex */
.s1 {
  color: #d01040;
} /* Literal.String.Single */
.ss {
  color: #990073;
} /* Literal.String.Symbol */
.bp {
  color: #999999;
} /* Name.Builtin.Pseudo */
.vc {
  color: #008080;
} /* Name.Variable.Class */
.vg {
  color: #008080;
} /* Name.Variable.Global */
.vi {
  color: #008080;
} /* Name.Variable.Instance */
.il {
  color: #009999;
} /* Literal.Number.Integer.Long */
body {
  background: #ffffff;
  color: #384743;
  height: 100%;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header .nav,
.footer .nav {
  text-align: right;
}
.header .logo,
.footer .logo {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-box-flex: 0;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.header .container,
.footer .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  padding: 1rem 0;
}
@media screen and (min-width: 40em) {
  .header .container,
  .footer .container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
  }
}

.header .nav {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  justify-content: flex-end;
  overflow: hidden;
}

.feature {
  padding-bottom: 0.4rem;
  margin-bottom: 1.6rem;
  text-align: center;
  background: #f9fafa;
  background-size: cover;
  background-position: center;
}
.feature .container {
  min-height: 35vh;
  max-width: 60%;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

.logo {
  display: inline-block;
  line-height: 0;
  max-height: 4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}
.logo img {
  max-height: 5rem;
}

.nav a {
  padding: 0.2rem;
}
.nav--social a {
  display: inline-block;
  line-height: 1;
}

.small {
  padding-top: 0.8rem;
  color: #a8adac;
  display: inline-block;
}

.footer {
  background: #242e2b;
  color: #a8adac;
}
.footer a {
  color: #a8adac;
}
.footer a:hover {
  color: #ffffff;
}
.footer .container {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.footer .small {
  padding-top: 0;
}

.nav--paginator {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  color: #a8adac;
  text-align: center;
}

.pagination {
  min-width: 20%;
}

.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -moz-box-flex: 1;
  -moz-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 40em) {
  .main {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.header,
.feature,
.footer {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-box-flex: 0;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

@media screen and (min-width: 40em) {
  .content {
    width: 62%;
  }
}

.share .button {
  margin-right: 0.3rem;
}

@media screen and (min-width: 40em) {
  .aside {
    max-width: 34%;
    margin-left: 4%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -moz-box-flex: 1;
    -moz-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    opacity: 0.5;
    transition: opacity 0.1s;
  }
  .aside .section {
    position: sticky;
    top: 0;
  }
  .aside--left {
    margin-left: 0;
    margin-right: 4%;
    order: -1;
  }
  .aside:hover {
    opacity: 1;
  }
}

.section {
  margin: 0;
}

.list {
  list-style: none;
}
.list--nav {
  overflow: hidden;
  margin-bottom: var(--listHeight, 0);
}
.list .item--post,
.list .item--result,
.list .item--category {
  margin-left: 0;
}

@media screen and (min-width: 40em) {
  .item--nav {
    margin-left: 0.4rem;
    display: inline-block;
  }
}
.item--nav:first-of-type {
  margin-left: 0;
}
.item--current a {
  color: #a8adac;
}

a .icon {
  transition: fill 0.1s;
}
a .icon:hover {
  fill: currentColor;
}

.icon {
  vertical-align: middle;
  width: 1.1em;
  height: 1.1em;
  fill: CurrentColor;
}

img {
  max-width: 100%;
  height: auto;
}

.figure {
  line-height: 0;
}
.figure--left {
  float: left;
  padding-right: 0.8rem;
}
.figure--right {
  float: right;
  text-align: right;
  padding-left: 0.8rem;
}
.figure--center {
  text-align: center;
  clear: both;
}

.video,
.map {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}
.video iframe,
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map {
  padding-bottom: 70%;
}

.figure,
.video,
.map,
.form {
  margin-bottom: 0.8rem;
}

audio,
video {
  width: 100%;
}

.form {
  position: relative;
}
.form__legend {
  font-style: italic;
  color: #a8adac;
  position: absolute;
  overflow: hidden;
  right: 0;
  clip: rect(0 0 0 0);
}

button,
.button,
input[type=text],
input[type=email],
input[type=search],
input[type=submit],
input[type=color],
textarea,
select {
  padding: 0.6rem 1.2rem;
  margin-bottom: 0.6rem;
  transition: color 0.1s, background-color 0.1s, border 0.1s;
  line-height: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  -webkit-appearance: none;
}
button .icon,
.button .icon,
input[type=text] .icon,
input[type=email] .icon,
input[type=search] .icon,
input[type=submit] .icon,
input[type=color] .icon,
textarea .icon,
select .icon {
  margin: 0 0 0.35rem;
}

input[type=submit],
button,
.button {
  cursor: pointer;
  display: inline-block;
  color: #ffffff;
  background: #05bf85;
  transition: box-shadow 0.1s;
  will-change: box-shadow;
  box-shadow: inset 0 0 0 2rem transparent;
}
input[type=submit]:hover,
button:hover,
.button:hover {
  box-shadow: inset 0 0 0 2rem rgba(0, 0, 0, 0.25);
}
input[type=submit]:active, input[type=submit]:focus,
button:active,
button:focus,
.button:active,
.button:focus {
  box-shadow: inset 0 0 0 2rem rgba(0, 0, 0, 0.25);
}

.button--nav {
  background: none;
  color: #05bf85;
  margin-bottom: 0;
  min-height: 4rem;
  min-width: 4rem;
}
@media screen and (min-width: 40em) {
  .button--nav {
    display: none;
  }
}
.button--nav:hover, .button--nav:focus {
  box-shadow: none;
  color: #008000;
}

a:focus, a:hover:focus,
button:focus,
button:hover:focus,
.button:focus,
.button:hover:focus,
input:focus,
input:hover:focus,
textarea:focus,
textarea:hover:focus,
select:focus,
select:hover:focus {
  outline: solid 0.12rem #fa407a;
  outline-offset: -0.12rem;
}

a:hover:focus {
  outline: none;
}

input[type=text],
input[type=email],
input[type=search],
input[type=color],
textarea,
select {
  width: 100%;
  border: 1px solid #a8adac;
}
input[type=text]:hover,
input[type=email]:hover,
input[type=search]:hover,
input[type=color]:hover,
textarea:hover,
select:hover {
  border-color: #384743;
}

select {
  background: #fafafa;
}

textarea {
  resize: vertical;
}

label {
  line-height: 2rem;
  margin-bottom: 1.49999rem;
  padding-top: 0.50001rem;
}
@media screen and (min-width: 40em) {
  label {
    margin-bottom: 1.4553471429rem;
    padding-top: 0.5446528571rem;
  }
}
@media screen and (min-width: 50em) {
  label {
    margin-bottom: 1.44999rem;
    padding-top: 0.55001rem;
  }
}
@media screen and (min-width: 64em) {
  label {
    margin-bottom: 1.4411664706rem;
    padding-top: 0.5588335294rem;
  }
}
@media screen and (min-width: 100em) {
  label {
    margin-bottom: 1.4342005263rem;
    padding-top: 0.5657994737rem;
  }
}

code {
  padding: 0.12rem 0.2rem;
  color: #242e2b;
}

pre code {
  padding: 0;
}

.required {
  color: red;
}

::-webkit-input-placeholder {
  opacity: 0.5;
}

::-moz-placeholder {
  opacity: 0.5;
}

:-ms-input-placeholder {
  opacity: 0.5;
}

:-moz-placeholder {
  opacity: 0.5;
}

::selection {
  background: #242e2b;
  color: #ffffff;
  text-shadow: none;
}

.typeset a > code {
  text-shadow: none;
}
.typeset .button,
.typeset button {
  background-image: none;
  text-shadow: none;
  color: #ffffff;
}
.typeset .button:hover, .typeset .button:active, .typeset .button:focus,
.typeset button:hover,
.typeset button:active,
.typeset button:focus {
  background-image: none;
  color: #ffffff;
}
.typeset hr {
  width: 100%;
}
.typeset li > p {
  padding: 0;
  margin: 0;
}
.typeset .nav a {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}
.typeset pre {
  white-space: pre;
  overflow-x: scroll;
}

.feature h1, .feature h2 {
  color: white;
}

/*# sourceMappingURL=styles.css.map */